==========================================
READY TO PASTE - DIRECT CONNECTION (FAST)
==========================================

Based on your current connection string, here are the FAST direct connection strings:

OPTION 1 (Try this first - aws-0):
-----------------------------------
DATABASE_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-0-eu-west-1.supabase.com:5432/postgres"

DIRECT_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-0-eu-west-1.supabase.com:5432/postgres"


OPTION 2 (If aws-0 doesn't work - aws-1):
-----------------------------------
DATABASE_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.supabase.com:5432/postgres"

DIRECT_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.supabase.com:5432/postgres"


==========================================
INSTRUCTIONS:
==========================================

1. Open .env.local file
2. Find these lines (around line 3-6):
   DATABASE_URL="..."
   DIRECT_URL="..."

3. REPLACE them with OPTION 1 above

4. Save the file

5. Restart dev server:
   npm run dev

6. Test connection:
   npm run check:db

==========================================
WHAT CHANGED:
==========================================

OLD (Slow - Pooler):
- Port: 6543
- Host: aws-1-eu-west-1.pooler.supabase.com
- Has: ?pgbouncer=true

NEW (Fast - Direct):
- Port: 5432
- Host: aws-0-eu-west-1.supabase.com (or aws-1)
- No: ?pgbouncer=true

==========================================
EXPECTED IMPROVEMENT:
==========================================

Current: 5+ seconds latency
After: ~1 second latency
Speed: 5x FASTER! ⚡

==========================================

