==========================================
WORKING CONNECTION FORMAT
==========================================

Based on your successful "prisma db pull", this format works:

DATABASE_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.dhfflpixjzwxexvflpzk:NewVersion$1321%25@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

KEY: Keep "pooler" in hostname but use port 5432

This is what worked in your prisma db pull command!

==========================================

